{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "expanso-fleet",
  "version": "0.2.0",
  "description": "See and control your Expanso fleet from ChatGPT: dashboards, jobs, pipelines, and nodes.",
  "author": {
    "name": "Expanso",
    "url": "https://expanso.io"
  },
  "homepage": "https://github.com/expanso-io/expanso-chatgpt-plugin",
  "repository": "https://github.com/expanso-io/expanso-chatgpt-plugin",
  "license": "Apache-2.0",
  "keywords": ["expanso", "edge", "pipelines", "fleet", "observability"],
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/onboarding/SKILL.md",
      "interface": {
        "displayName": "Expanso",
        "shortDescription": "Dashboards and control for your Expanso fleet",
        "longDescription": "Open a Fleet view with dashboards for your Expanso workspaces, mention jobs and nodes with @, ask why a job is degraded, and deploy, edit, stop, rerun, roll back, or delete jobs and pipelines. Every change is previewed with the nodes it reaches and a diff, and runs only after you confirm.",
        "developerName": "Expanso",
        "category": "Developer Tools",
        "capabilities": ["Interactive", "Read", "Write"],
        "websiteURL": "https://expanso.io",
        "defaultPrompt": [
          "What jobs do I have on the network?",
          "Which nodes are healthy and which are not?",
          "How is the fleet doing today?",
          "Open the Fleet view."
        ],
        "brandColor": "#6823CD",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/icon.svg"
      }
    }
  }
}
